# backSample

TravelPlanner/: build.gradle  settings.gradle
TravelPlanner/src/main/java/com/example/TravelPlanner/: TravelPlannerApplication.java
TravelPlanner/src/main/java/com/example/TravelPlanner/config/: SecurityConfig.java  WebConfig.java
TravelPlanner/src/main/java/com/example/TravelPlanner/controller/: BoardCommentController.java  BoardController.java  CrawlController.java  LoginController.java  MainController.java  MemberWishPlaceController.java  SignUpController.java  SignUpFormController.java  TravelPlanController.java  TravelSharingBoardController.java  UserWishPlaceController.java
TravelPlanner/src/main/java/com/example/TravelPlanner/domain/: Board.java  BoardComment.java  Member.java  MemberTravelPlan.java  MemberTravelPlanId.java  MemberWishPlace.java  Place.java  SignUp.java  TravelPlan.java  User.java  UserWishPlace.java
TravelPlanner/src/main/java/com/example/TravelPlanner/repository/: BoardCommentRepository.java  BoardRepository.java  MemberRepository.java  MemberTravelPlanRepository.java  (+4 more)
TravelPlanner/src/main/resources/: application.properties
TravelPlanner/src/main/resources/static/css/: calendar.css  main.css  map.css
TravelPlanner/src/main/resources/static/js/: calendar.js  main.js  map.js
TravelPlanner/src/main/resources/templates/: calendar.mustache  favourites.mustache  main.mustache  menu.mustache
TravelPlanner/src/test/java/com/example/TravelPlanner/: LoginSecurityTest.java  SignUpSecurityTest.java  TravelPlannerApplicationTests.java
(+39 files in other folders)
